<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        tools:context="deal.mart.ListActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="DealMart"
            app:navigationIcon="@drawable/navigation_icon"
            app:titleTextColor="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_main"
            android:weightSum="1">
            <android.support.v4.view.ViewPager
                android:id="@+id/page"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25">
            </android.support.v4.view.ViewPager>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.075"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Available Products"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
            </android.support.v7.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.575"
                android:scrollbars="none"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shadow_white"
                        android:paddingLeft="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/book"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:paddingLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="Books"
                                android:textColor="#0FB14A"
                                android:textSize="17dp"
                                android:paddingTop="5dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_weight="0.2"
                                android:textColor="#2B2B2A"
                                android:textStyle="bold"
                                android:text="Currently Available books"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/more_book"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            app:srcCompat="@drawable/more"
                            android:background="#00FFFFFF"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_book"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:padding="12dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shadow_white"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/cycle"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:paddingLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="Cycles"
                                android:textSize="17dp"
                                android:textColor="#0FB14A"
                                android:paddingTop="5dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:textColor="#2B2B2A"
                                android:textStyle="bold"
                                android:text="New Cycles"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/more_cycle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            app:srcCompat="@drawable/more"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_cycle"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:padding="12dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shadow_white"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/laptop"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:paddingLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="Laptops"
                                android:textSize="17dp"
                                android:paddingTop="5dp"
                                android:textColor="#0FB14A"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:textColor="#2B2B2A"
                                android:textStyle="bold"
                                android:text="Currently Available Laptops"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/more_laptop"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            app:srcCompat="@drawable/more"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_laptop"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:padding="12dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shadow_white"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/smartphone"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:paddingLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="Smart Phones"
                                android:textSize="17dp"
                                android:paddingTop="5dp"
                                android:textColor="#0FB14A"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:textColor="#2B2B2A"
                                android:textStyle="bold"
                                android:text="Available Smart Phones"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/more_smartphone"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            app:srcCompat="@drawable/more"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_smartphone"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:padding="12dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shadow_white"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/watch"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:paddingLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="Watches"
                                android:textColor="#0FB14A"
                                android:textSize="17dp"
                                android:paddingTop="5dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:textColor="#2B2B2A"
                                android:textStyle="bold"
                                android:text="Currently Updated Watches"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/more_watch"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            app:srcCompat="@drawable/more"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_watch"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:padding="12dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/shadow_white"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/other"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.8"
                            android:paddingLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="Others"
                                android:textSize="17dp"
                                android:paddingTop="5dp"
                                android:textColor="#0FB14A"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:textColor="#2B2B2A"
                                android:textStyle="bold"
                                android:text="others products "/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/more_other"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            app:srcCompat="@drawable/more"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_other"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:padding="12dp" />
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.101"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:layout_weight="0.33"
                    android:src="@drawable/home"/>
                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:layout_weight="0.33"
                    android:src="@drawable/upload"/>
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:layout_weight="0.33"
                    android:src="@drawable/profile"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/footer_background"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/menu_drawer" />
</android.support.v4.widget.DrawerLayout>

