<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tab_product_icon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/highapplogo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tab_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/primaryGreen"
                android:shadowColor="@color/primaryDarkGreen"
                android:shadowRadius="1"
                android:text="This is marquee text showing Arithmetic book"/>
            <TextView
                android:id="@+id/tab_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/primaryBlue"
                android:text="This is an Arithmetic book written by Ramanujan the greatest mathemtician"/>
            <TextView
                android:id="@+id/tab_product_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/primaryPurple"
                android:shadowColor="@color/primaryDarkRed"
                android:text="25-07-1997"/>
            <TextView
                android:id="@+id/tab_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/primaryRed"
                android:shadowColor="@color/primaryDarkRed"
                android:shadowRadius="1"
                android:text="Rs 100"/>
            <RatingBar
                android:id="@+id/tab_product_rating"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:stepSize="0.5"
                android:max="5"
                android:gravity="center"
                android:numStars="5"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>